<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="student clearance management.jnlp">
  <information>
    <title>student clearance management</title>
    <vendor>wku-cslab1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector.jar" size="540852" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="student.clearance.management.StudentClearanceManagement"  name="student clearance management" />
  <update check="always"/>
</jnlp>
